<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Apartment Auction Prediction</title>
    <link rel="shortcut icon" href={{url_for('static',filename='/images/favicon.ico')}} type="image/x-icon">

    <link rel="stylesheet" href="{{url_for('static',filename='/css/style.css')}}"> <!--https://exchangeinfo.tistory.com/65 참고-->
    <link rel="stylesheet" href= "/static/css/style.css">

    <!-- Bootstrap cdn -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </head>

  <body>
    <!--navbar start -->
    <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
      <div class="container-fluid">
        <a class="navbar-brand">
          <p class="title_text"><img src={{url_for('static',filename='/images/logo4.png')}} width="35" height="35" class="d-inline-block align-top"> Apartment Auction Prediction</p></a>
      </div>
    </nav>
    <!--navbar end -->

    <!--carousel start -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" style=" width:100%; height: 650px;">
        <div class="carousel-caption d-none d-md-block">
            <h5>Apartment Auction Prediction</h5>
            <p>Challenge the Auction With Challenger</p>
          </div>
        <div class="carousel-item active" >
          <video class="d-block w-100" preload="true" muted="true" autoplay="true" loop="true" alt = "First Slide" style=" width:100%; height: 650px;">
            <source src={{url_for('static',filename='/images/video1.mp4')}} type="video/mp4">
          </video>
        </div>
        <div class="carousel-item">
          <video class="d-block w-100" preload="true" muted="true" autoplay="true" loop="true" alt = "Second Slide" style=" width:100%; height: 650px;">
            <source src={{url_for('static',filename='/images/video2.mp4')}} type="video/mp4">
          </video>
        </div>
        <div class="carousel-item">
          <video class="d-block w-100" preload="true" muted="true" autoplay="true" loop="true" alt = "Third Slide" style=" width:100%; height: 650px;">
            <source src={{url_for('static',filename='/images/video3.mp4')}} type="video/mp4">
          </video>
        </div>
      </div>

      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>

      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <!--carousel end -->

    <!--form start -->
    <form action="http://127.0.0.1:5001/inference" method="POST" enctype="multipart/form-data">
      <div id = div_outer_input>
         <div id = div_inner_input >
            <input type="number" name="minimum_sales_price" placeholder="경매 최소 시작가">

            <input type="text" name="addr_dong" placeholder="지역(동)">

            <select name="apartment_usage" required>
              <option class = "placeholder" value="" disabled selected>주거 형태</option>
              <option value="아파트">아파트</option>
              <option value="주상복합">주상복합</option>
            </select>

            <input type="number" name="auction_count" placeholder="유찰 횟수">

            <button type="submit" id = "hammer_price">

              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
              </svg>

            </button>

        </div>

      </div>

    </form>
    <!--form end -->
  </body>

</html>